## heroku config:get CLEARDB_DATABASE_URL

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_0df0e6b7b00dcd0?reconnect=true
jdbc.username=bf1dfe09021f0e
jdbc.password=1f9cd3ce
